{
  "CONNECT_INFO": {
    "userid": "089131",
    "password": "350888",
    "brokerid": "9999",
    "md_address": "tcp://180.168.146.187:10131",
            "td_address": "tcp://180.168.146.187:10130",
    "product_info": "",
    "appid": "simnow_client_test",
    "auth_code": "0000000000000000"
  },
  "INTERFACE": "ctp",
  "TD_FUNC": true,
  "MD_FUNC": true,
  "REFRESH_INTERVAL": 1.5,
  "INSTRUMENT_INDEPEND": true,
  "SLIPPAGE_SHORT": 0,
  "SLIPPAGE_BUY": 0,
  "SLIPPAGE_COVER": 0,
  "SLIPPAGE_SELL": 0,
  "CLOSE_PATTERN": "yesterday",
  "SHARED_FUNC": false,
  "XMIN": [
    3
  ]
}
